<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.edu.ittepic.a212laboratorio1_sharedpreferences.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nombre del cliente: "
        android:textSize="15dp"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/nombre"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="celular del cliente: "

        android:textSize="15dp"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/celular"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="direccion del evento: "

        android:textSize="15dp"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/direccion"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fecha del evento del evento: "

        android:textSize="15dp"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/fecha"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hora (de inicio y final-aproximada): "

        android:textSize="15dp"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/hora"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="numero de platillos: "

            android:textSize="15dp"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/platillos"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="numero de postres: "

            android:textSize="15dp"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/postres"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="manteleria "

            android:textSize="15dp"
            android:layout_marginLeft="20dp"/>

        <CheckBox
            android:id="@+id/basica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="basica" />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lujo"
            android:id="@+id/lujo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cantidad"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="15"
            android:progress="5"
            android:id="@+id/meseros"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/guardar"
            android:onClick="guardarInf"
            android:text="Guardar"/>
        <Button
            android:layout_width="match_parent"
            android:id="@+id/mostrar"
            android:layout_height="wrap_content"
            android:onClick="mostrar"
            android:text="Mostrar"/>
    </LinearLayout>
    </LinearLayout>


</ScrollView>
